[
  {
    "caption": "Todo: Add",
    "command": "todo_manager_add",
    "args": {
      "at_line": false
    }
  },
  {
    "caption": "Todo: Add-at-line",
    "command": "todo_manager_add",
    "args": {
      "at_line": true
    }
  },
  {
    "caption": "Todo: Edit",
    "command": "todo_manager_edit"
  },
  {
    "caption": "Todo: Delete",
    "command": "todo_manager_delete"
  },
  {
    "caption": "Todo: List Active",
    "command": "todo_manager_list",
    "args": {
      "show_done": false
    }
  },
  {
    "caption": "Todo: List Done",
    "command": "todo_manager_list",
    "args": {
      "show_done": true
    }
  },
  {
    "caption": "Todo: Open File",
    "command": "todo_manager_open"
  }
]
