[
  {
    "caption": "Todo Manager: Add",
    "command": "todo_manager_add"
  },
  {
    "caption": "Todo Manager: Delete",
    "command": "todo_manager_delete"
  },
  {
    "caption": "Todo Manager: List Active",
    "command": "todo_manager_list",
    "args": {
      "show_done": false
    }
  },
  {
    "caption": "Todo Manager: List Done",
    "command": "todo_manager_list",
    "args": {
      "show_done": true
    }
  },
  {
    "caption": "Todo Manager: Open File",
    "command": "todo_manager_open"
  }
]
